# version-catalog

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-to-GitHub.yaml
gradle/: androidxlibs.versions.toml  kotlinlibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
