[versions]
# Google TV
glide = "4.16.0"
# Plugins
gradle-android-plugin = "8.4.1"
gradle-enterprise = "3.17.4"
# Testing
junit = "4.13.2"
ktor = "2.3.11"
log4j = "2.23.1"
retrofit = "2.11.0"
version-catalog-update = "0.8.4"
com-squareup-wire = "4.9.9"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android-plugin" }
gradle-wire = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "com-squareup-wire" }
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
junit = { module = "junit:junit", version.ref = "junit" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
retrofit2-converter-wire = { module = "com.squareup.retrofit2:converter-wire", version.ref = "retrofit" }
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
wire-bom = { module = "com.squareup.wire:wire-bom", version.ref = "com-squareup-wire" }
wire-compiler = { module = "com.squareup.wire:wire-compiler", version.ref = "com-squareup-wire" }
# To use https://github.com/square/wire protobuf and grpc support
wire-runtime-core = { module = "com.squareup.wire:wire-runtime", version.ref = "com-squareup-wire" }
wire-runtime-iosarm64 = { module = "com.squareup.wire:wire-runtime-iosarm64", version.ref = "com-squareup-wire" }
wire-runtime-iossimulatorarm64 = { module = "com.squareup.wire:wire-runtime-iossimulatorarm64", version.ref = "com-squareup-wire" }
wire-runtime-iosx64 = { module = "com.squareup.wire:wire-runtime-iosx64", version.ref = "com-squareup-wire" }
wire-runtime-js = { module = "com.squareup.wire:wire-runtime-js", version.ref = "com-squareup-wire" }
wire-runtime-jvm = { module = "com.squareup.wire:wire-runtime-jvm", version.ref = "com-squareup-wire" }
wire-runtime-linuxx64 = { module = "com.squareup.wire:wire-runtime-linuxx64", version.ref = "com-squareup-wire" }
wire-runtime-macosarm64 = { module = "com.squareup.wire:wire-runtime-macosarm64", version.ref = "com-squareup-wire" }
wire-runtime-macosx64 = { module = "com.squareup.wire:wire-runtime-macosx64", version.ref = "com-squareup-wire" }
wire-runtime-mingwx64 = { module = "com.squareup.wire:wire-runtime-mingwx64", version.ref = "com-squareup-wire" }
wire-runtime-tvosarm64 = { module = "com.squareup.wire:wire-runtime-tvosarm64", version.ref = "com-squareup-wire" }
wire-runtime-tvossimulatorarm64 = { module = "com.squareup.wire:wire-runtime-tvossimulatorarm64", version.ref = "com-squareup-wire" }
wire-runtime-tvosx64 = { module = "com.squareup.wire:wire-runtime-tvosx64", version.ref = "com-squareup-wire" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-android-plugin" }
gradle-enterprise = { id = "com.gradle.enterprise", version.ref = "gradle-enterprise" }
update-versionCatalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
wire = { id = "com.squareup.wire", version.ref = "com-squareup-wire" }

[bundles]
retrofit2 = [
    "retrofit2-converter-wire",
    "retrofit2-core",
]
